{
  "name": "baseline",
  "private": true,
  "version": "0.7.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node tests/app/player-search-behavior.node.mjs && node tests/baseline-secondary-design.node.mjs && node tests/baseline-functional.node.mjs && node --experimental-strip-types --test tests/app/presentation.node.ts tests/app/functional-core.node.ts tests/domain/recentMatches.node.ts && vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide": "0.468.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "5.4.14",
    "vitest": "2.1.9"
  }
}
